<!DOCTYPE html>
<html>
<head>
  <title>Day-6-Assignment</title>

  
  <link rel="icon" href="icon1.ico" type="image/x-icon">
  <link rel="shortcut icon" href="icon2.png" type="image/png">

 
  <style>
    body{
      
    }
    .card:hover {
      background-color: #e0e0e0;
    }
    .btn1 {
      background-color: green;
    }
    .btn2 {
      background-color: blue;
    }
    .btn3 {
      background-color: darkred;
    }
    .btn1, .btn2, .btn3 {
      padding: 10px 20px;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      display: inline-block;
      margin-right: 10px;
    }
    .colored-row:nth-child(even) {
      background-color: #f2f2f2;
    }
    .menu ul {
      padding-left: 20px;
      list-style-type: square;
    }
    .inline-box {
      display: inline-block;
      width: 30%;
      padding: 10px;
      border: 1px solid #999;
      margin: 5px;
    }
    img{
      width: 100px;
      height: 100px;
    }
  </style>
</head>
<body>

 
  <h2><u>Armaan Mulani</u></h2>
  <p><strong>EMAIL:</strong> <em>armaanmulani08@gmail.com</em></p>
  <p><mark>SKILLS:</mark> <small>Python, Java, C++, MySQL, Git, HTML, CSS<sup>2025</sup></small></p>

  <hr>

  <blockquote cite="https://www.amazon.in">“This product changed my life!”:- <abbr title="Verified Customer">VC</abbr></blockquote>
  <blockquote cite="https://www.nytimes.com">“An unforgettable experience.”:- <abbr title="NY Times">NYT</abbr></blockquote>
  <q>Worth every penny.</q>

  <hr>


  <h1>Welcome!!</h1> 


  <p>NAME:- Armaan Mulani</p>

  <hr>

  <table border="1">
    <tr>
      <td style="background-color: #4dff64;">#4dff64</td>
      <td style="background-color: rgb(12, 48, 248);">rgb(12, 48, 248)</td>
      <td style="background-color: hsl(267, 98%, 48%);">hsl(267, 98%, 48%)</td>
    </tr>
  </table>

  <hr>

  <div class="card" style="border: 2px solid #333; padding: 20px; width: 300px; background-color: #fafafa;">
    <h3 style="color: #424242; text-align:center;">Iphone-16 Pro Max Ultra Infinity</h3>
    <p style="font-size: 14px; text-align:center;">Godly Phone.</p>
  </div>

  <hr>

  <a class="btn1" href="https://www.instagram.com/armaanmulani08/">Check My Insta</a>
  <a class="btn2" href="www.linkedin.com/in/armaan-mulani-421bb9307">Check My LinkedIn</a>
  <a class="btn3" href="https://github.com">Go to GitHub</a>

  <hr>


  <table>
    <tr>
      <td><img src="https://emojiisland.com/cdn/shop/products/Smiling_Face_Emoji_large.png" alt="Smiling Emoji Placeholder"></td>
      <td><img src="https://static-00.iconduck.com/assets.00/rocket-emoji-2048x2024-dmsad6s9.png" alt="Rocket Placeholder Icon"></td>
    </tr>
  </table>

  <hr>
  <table border="1">
    <caption><strong>Invoice Summary</strong></caption>
    <tr><th>Item</th><th>Qty</th><th>Price</th></tr>
    <tr class="colored-row"><td>Pen</td><td>2</td><td>₹10</td></tr>
    <tr class="colored-row"><td>Notebook</td><td>1</td><td>₹30</td></tr>
    <tr class="colored-row"><td>Eraser</td><td>3</td><td>₹5</td></tr>
    <tr class="colored-row"><td>Pencil</td><td>4</td><td>₹5</td></tr>
    <tr class="colored-row"><td colspan="2">Total</td><td>₹50</td></tr>
  </table>

  <hr>

 
  <div class="menu">
    <ul>
      <li>Home</li>
      <li>About
        <ul>
          <li>Team</li>
          <li>Mission</li>
        </ul>
      </li>
    </ul>
  </div>

  <hr>
  <div class="inline-box">
    <span style="color: red;">Red</span> and <span style="color: green;">Green</span>
  </div>
  <div class="inline-box">
    <span style="color: blue;">Blue</span> and <span style="color: orange;">Orange</span>
  </div>
  <div class="inline-box">
    <span style="color: purple;">Purple</span> and <span style="color: teal;">Teal</span>
  </div>

</body>
</html>